lib = library(identifier: 'jenkins@rust', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/gaiksaya/opensearch-build-libraries.git',
]))

standardReleasePipelineWithGenericTrigger(
    overrideDockerImage: 'opensearchstaging/ci-runner:release-centos7-clients-v2',
    tokenIdCredential: 'jenkins-opensearch-rs-generic-webhook-token',
    causeString: 'A tag was cut on opensearch-project/opensearch-rs repository causing this workflow to run') {
        publishToCrates(repository: "$repository", tag: "$tag", packageToPublish: 'opensearch')
    }
